// Fonts

@font-face {
   font-family: 'FontAwesome';
   src: url('../fonts/fontawesome-webfont.ttf'); /* IE9 Compat Modes */
   src: url('../fonts/fontawesome-webfont?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/fontawesome-webfont.woff') format('woff'), /* Modern Browsers */
       url('../fonts/fontawesome-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/fontawesome-webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
 }

 @font-face {
   font-family: 'Goudy';
   src: url('../fonts/goudy_bookletter_1911-webfont.ttf'); /* IE9 Compat Modes */
   src: url('../fonts/goudy_bookletter_1911-webfont?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/goudy_bookletter_1911-webfont.woff') format('woff'), /* Modern Browsers */
       url('../fonts/goudy_bookletter_1911-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/goudy_bookletter_1911-webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
 }

// Pages style overwrites

.page-header {
	border-bottom-color: @gray-dark;
	}
.page-header h1 {
	color: @gray;
}