//
// Variables
// --------------------------------------------------


//== Iconography
//
//## Specify custom location and filename of the included Glyphicons icon font. Useful for those including Bootstrap via Bower.

//** Load fonts from this directory.

@icon-font-path:        "../vendor/bootstrap/fonts/";


//== Scaffolding
//
//## Settings for some of the most global styles.

//** Background color for `<body>`.
@body-bg:               #222;

//** Global text color on `<body>`.
@text-color:            #efefef;


//== Navbar

@navbar-inverse-bg:		#000;


//== Thumbnails

@thumbnail-border:		none;


//== Jumbotron

@jumbotron-bg:			transparent;


//== Tables

@table-border-color:	#999;
@table-bg:				#efefef;


//== Components

@border-radius-base: 0;
@border-radius-large: 0;