section.link-boxes {
  	.make-row();

  	ul.media-links {

		li {
			.make-md-column(4);
			list-style: none;
			
			article {

				header {

					h2 {
						color: @gray-lighter;
					}

					p {
						
						span.publisher:before {
							content: "| "
						}

						span.publisher {
							color: @gray;
						}

					}
				
					a.article-link { 
						.btn; 
						.btn-default;
						margin-bottom:2rem;
						margin-top:1rem;
						font-weight: bold;
					}
				}
			}
		}
	}
}
