

table.soirees-open {
	margin-right: 0px; //reset
	margin-left: 0px; //reset

  	thead {
  		th {
  			.text-center;
  			color: @gray-dark;
  		}
  	}

	tbody {
		
		th {
			.text-right;
			color: @gray-dark;
		}

		td {
			.text-center;
			color: @gray-dark;
		}

	}
	
}
